<!DOCTYPE html>
<html>
    <head>
        <style>.cat-pr
        {
 font-size: 16px;
  width: 70px;
  border:none;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50%;
  margin-top:20px;
  margin-left: 20px;
  object-fit: contain;
  object-position: left;
  vertical-align: middle;

        }
        .search-bar{
            
           
            border: none;
            box-sizing: border-box;
          margin-top: 10px;
            width: 200px;
          height:30px;  
          margin-right: 0px;
         
            
            
        }
        .twe-b
        {
            width:55px;
            height: 28px;
            box-shadow: 0 1px 5px rgba(142, 135, 135, 0.25);
            background-color: rgb(29, 161, 242);
        }
        
        
        </style>

    </head>
    <body>
    <img class="cat-pr" src="intro-to-html/png-transparent-cat-animal-lovely-cat.png">
    <input class="search-bar" type="text" placeholder="search google or type url">
    <button class="twe-b">tweet</button>

    </body>
</html>
