<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo
            {  display: block;
                margin-left: 38%;
                margin-top: 10%;
                margin-bottom:10px;
                width:200px;
            }
            .search
            {
                border: none;
                padding-left: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-right: 16px;
                margin-left: 398px;
               
  
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img class="logo"  src="intro-to-html/images.png">
        <input class="search" type="text" placeholder="search google or type url"
        ">
    </body>
</html>