<!DOCTYPE html>
<html></html>
<head>
    <style>
        .heading
        {
            font-size: large;
            font-weight: bold;
        }
        .pickup{
       display: block;
       width:40%;
       padding-left: 20px;
       padding-top:10px;
       padding-bottom:10px;      
      background-color: rgb(219, 212, 212);
      border:none;
      border-radius: 10px;
      margin-bottom:15px;

        }
        .destination
        {
            display:block;
       background-color: rgb(219, 212, 212);
       margin-bottom: 1%;
       width:40%;
       padding-left: 20px;
       padding-top:10px;
       padding-bottom:10px;      
       background-color: rgb(219, 212, 212);
       border:none;
       border-radius: 10px;

        }
       
            
        .request{
            
           
            background-color: black;
            color: white;
            margin-top:3%;
            margin-right: 2%;
            width:100px;
            height: 40px;
            vertical-align: middle;
            
       
           
        }
        .schedule{
            display:inline;
            margin-top:3%;
            width:100px;
            
            padding-top:7px;
            height: 40px;
            vertical-align: middle;
            color: black;
           
            font-size: small;
          

       
        }
    </style>
<body>
<p class="heading">Request a ride now</p>
<input class="pickup" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter destination">
<button class="request">Request now</button>

<button class="schedule">Schedule for Later</button>

</body>


</head>